In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import sklearn
import seaborn as sns

%matplotlib inline

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [2]:
file = "datasets/DC_Properties.csv"
df=pd.read_csv(file)
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW

In [3]:
df.keys()

Index(['Unnamed: 0', 'BATHRM', 'HF_BATHRM', 'HEAT', 'AC', 'NUM_UNITS', 'ROOMS',
       'BEDRM', 'AYB', 'YR_RMDL', 'EYB', 'STORIES', 'SALEDATE', 'PRICE',
       'QUALIFIED', 'SALE_NUM', 'GBA', 'BLDG_NUM', 'STYLE', 'STRUCT', 'GRADE',
       'CNDTN', 'EXTWALL', 'ROOF', 'INTWALL', 'KITCHENS', 'FIREPLACES',
       'USECODE', 'LANDAREA', 'GIS_LAST_MOD_DTTM', 'SOURCE', 'CMPLX_NUM',
       'LIVING_GBA', 'FULLADDRESS', 'CITY', 'STATE', 'ZIPCODE', 'NATIONALGRID',
       'LATITUDE', 'LONGITUDE', 'ASSESSMENT_NBHD', 'ASSESSMENT_SUBNBHD',
       'CENSUS_TRACT', 'CENSUS_BLOCK', 'WARD', 'SQUARE', 'X', 'Y', 'QUADRANT'],
      dtype='object')

In [4]:
df.isnull().sum()

Unnamed: 0                 0
BATHRM                     0
HF_BATHRM                  0
HEAT                       0
AC                         0
NUM_UNITS              52261
ROOMS                      0
BEDRM                      0
AYB                      271
YR_RMDL                78029
EYB                        0
STORIES                52305
SALEDATE               26770
PRICE                  60741
QUALIFIED                  0
SALE_NUM                   0
GBA                    52261
BLDG_NUM                   0
STYLE                  52261
STRUCT                 52261
GRADE                  52261
CNDTN                  52261
EXTWALL                52261
ROOF                   52261
INTWALL                52261
KITCHENS               52262
FIREPLACES                 0
USECODE                    0
LANDAREA                   0
GIS_LAST_MOD_DTTM          0
SOURCE                     0
CMPLX_NUM             106696
LIVING_GBA            106696
FULLADDRESS            52917
CITY                   52906
STATE                  52906
ZIPCODE                    1
NATIONALGRID           52906
LATITUDE                   1
LONGITUDE                  1
ASSESSMENT_NBHD            1
ASSESSMENT_SUBNBHD     32551
CENSUS_TRACT               1
CENSUS_BLOCK           52906
WARD                       1
SQUARE                     0
X                        237
Y                        237
QUADRANT                 237
dtype: int64

In [5]:
nf = df.drop(['LONGITUDE','LATITUDE','QUADRANT','X','Y','CENSUS_BLOCK','CENSUS_TRACT','NATIONALGRID','CMPLX_NUM','LIVING_GBA','ASSESSMENT_SUBNBHD','STYLE','STRUCT','GRADE','EXTWALL','INTWALL','ROOF','CNDTN'], axis=1)
nf.head()

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LANDAREA,GIS_LAST_MOD_DTTM,SOURCE,FULLADDRESS,CITY,STATE,ZIPCODE,ASSESSMENT_NBHD,WARD,SQUARE
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,1680,2018-07-22 18:01:43,Residential,1748 SWANN STREET NW,WASHINGTON,DC,20009.0,Old City 2,Ward 2,152
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,1680,2018-07-22 18:01:43,Residential,1746 SWANN STREET NW,WASHINGTON,DC,20009.0,Old City 2,Ward 2,152
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,1680,2018-07-22 18:01:43,Residential,1744 SWANN STREET NW,WASHINGTON,DC,20009.0,Old City 2,Ward 2,152
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,1680,2018-07-22 18:01:43,Residential,1742 SWANN STREET NW,WASHINGTON,DC,20009.0,Old City 2,Ward 2,152
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,2032,2018-07-22 18:01:43,Residential,1804 NEW HAMPSHIRE AVENUE NW,WASHINGTON,DC,20009.0,Old City 2,Ward 2,152

In [6]:
ff = df[['HEAT','BATHRM','HF_BATHRM','BEDRM','ROOMS','LANDAREA','FIREPLACES','PRICE','SALE_NUM','SALEDATE','FULLADDRESS','YR_RMDL']]
ff.head()

,HEAT,BATHRM,HF_BATHRM,BEDRM,ROOMS,LANDAREA,FIREPLACES,PRICE,SALE_NUM,SALEDATE,FULLADDRESS,YR_RMDL
0,Warm Cool,4,0,4,8,1680,5,1095000.0,1,2003-11-25 00:00:00,1748 SWANN STREET NW,1988.0
1,Warm Cool,3,1,5,11,1680,4,NaN,1,2000-08-17 00:00:00,1746 SWANN STREET NW,2007.0
2,Hot Water Rad,3,1,5,9,1680,4,2100000.0,3,2016-06-21 00:00:00,1744 SWANN STREET NW,2009.0
3,Hot Water Rad,3,1,5,8,1680,3,1602000.0,1,2006-07-12 00:00:00,1742 SWANN STREET NW,2003.0
4,Warm Cool,2,1,3,11,2032,0,NaN,1,NaN,1804 NEW HAMPSHIRE AVENUE NW,2012.0

In [7]:
missing_price = ff.loc[ff['PRICE'].isnull()]
missing_price.head()

,HEAT,BATHRM,HF_BATHRM,BEDRM,ROOMS,LANDAREA,FIREPLACES,PRICE,SALE_NUM,SALEDATE,FULLADDRESS,YR_RMDL
1,Warm Cool,3,1,5,11,1680,4,NaN,1,2000-08-17 00:00:00,1746 SWANN STREET NW,2007.0
4,Warm Cool,2,1,3,11,2032,0,NaN,1,NaN,1804 NEW HAMPSHIRE AVENUE NW,2012.0
6,Warm Cool,1,0,2,5,1261,0,NaN,1,2011-05-02 00:00:00,1769 SWANN STREET NW,1988.0
9,Hot Water Rad,1,1,2,6,1424,0,NaN,1,2008-12-05 00:00:00,1733 SWANN STREET NW,1979.0
10,Forced Air,3,0,5,12,1360,0,NaN,1,NaN,1755 SWANN STREET NW,1950.0

In [8]:
bad = list(missing_price.index)

In [9]:
ff.groupby(['BATHRM','BEDRM'])['PRICE'].mean()

BATHRM  BEDRM
0       0        2.602079e+06
        1        2.860000e+05
        2        6.894500e+05
        3        4.225000e+05
        4        8.500000e+05
1       0        1.989367e+06
        1        1.887415e+06
        2        4.706987e+05
        3        3.094116e+05
        4        3.397873e+05
        5        3.672648e+05
        6        4.191594e+05
        7        2.950000e+05
        8        7.200000e+04
2       0        5.677480e+05
        1        2.753084e+06
        2        7.829985e+05
        3        5.031922e+05
        4        5.151250e+05
        5        5.810937e+05
        6        5.215578e+05
        7        7.048231e+05
        8        6.012727e+05
        9        8.620000e+05
        10                NaN
        12       2.100000e+05
3       0        2.040500e+05
        1        6.520667e+05
        2        7.162117e+05
        3        7.185585e+05
                     ...
8       10                NaN
        11       4.200000e+05
        12                NaN
        13                NaN
9       5        5.225000e+06
        6        6.687500e+06
        7        8.213333e+06
        8        7.975000e+06
        9        8.811935e+06
        10                NaN
        11       4.562800e+05
        12                NaN
        15                NaN
10      8                 NaN
        9        4.450000e+06
        10                NaN
        11       1.700000e+06
        12                NaN
        15       1.105000e+06
        16                NaN
        20       1.900000e+06
11      7        1.500000e+07
        10       1.375000e+06
        11       1.850000e+06
        19                NaN
12      5                 NaN
        9        1.225000e+07
        24                NaN
13      4                 NaN
14      12                NaN
Name: PRICE, Length: 125, dtype: float64

In [10]:
ff['PRICE'].fillna(ff.groupby(['BATHRM','BEDRM'])['PRICE'].transform('mean'), inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:3660: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [11]:
ff.iloc[bad].head()

,HEAT,BATHRM,HF_BATHRM,BEDRM,ROOMS,LANDAREA,FIREPLACES,PRICE,SALE_NUM,SALEDATE,FULLADDRESS,YR_RMDL
1,Warm Cool,3,1,5,11,1680,4,893788.393524,1,2000-08-17 00:00:00,1746 SWANN STREET NW,2007.0
4,Warm Cool,2,1,3,11,2032,0,503192.165296,1,NaN,1804 NEW HAMPSHIRE AVENUE NW,2012.0
6,Warm Cool,1,0,2,5,1261,0,470698.732616,1,2011-05-02 00:00:00,1769 SWANN STREET NW,1988.0
9,Hot Water Rad,1,1,2,6,1424,0,470698.732616,1,2008-12-05 00:00:00,1733 SWANN STREET NW,1979.0
10,Forced Air,3,0,5,12,1360,0,893788.393524,1,NaN,1755 SWANN STREET NW,1950.0

In [12]:
ff.isnull().sum()

HEAT               0
BATHRM             0
HF_BATHRM          0
BEDRM              0
ROOMS              0
LANDAREA           0
FIREPLACES         0
PRICE             36
SALE_NUM           0
SALEDATE       26770
FULLADDRESS    52917
YR_RMDL        78029
dtype: int64

In [13]:
gf = ff[['BATHRM','HF_BATHRM','BEDRM','ROOMS','FIREPLACES','PRICE','SALE_NUM']]
ff.head()

,HEAT,BATHRM,HF_BATHRM,BEDRM,ROOMS,LANDAREA,FIREPLACES,PRICE,SALE_NUM,SALEDATE,FULLADDRESS,YR_RMDL
0,Warm Cool,4,0,4,8,1680,5,1.095000e+06,1,2003-11-25 00:00:00,1748 SWANN STREET NW,1988.0
1,Warm Cool,3,1,5,11,1680,4,8.937884e+05,1,2000-08-17 00:00:00,1746 SWANN STREET NW,2007.0
2,Hot Water Rad,3,1,5,9,1680,4,2.100000e+06,3,2016-06-21 00:00:00,1744 SWANN STREET NW,2009.0
3,Hot Water Rad,3,1,5,8,1680,3,1.602000e+06,1,2006-07-12 00:00:00,1742 SWANN STREET NW,2003.0
4,Warm Cool,2,1,3,11,2032,0,5.031922e+05,1,NaN,1804 NEW HAMPSHIRE AVENUE NW,2012.0

In [14]:
gf.isnull().sum()

BATHRM         0
HF_BATHRM      0
BEDRM          0
ROOMS          0
FIREPLACES     0
PRICE         36
SALE_NUM       0
dtype: int64

In [15]:
gf_clean = gf.dropna()
gf_clean

        BATHRM  HF_BATHRM  BEDRM  ROOMS  FIREPLACES         PRICE  SALE_NUM
0            4          0      4      8           5  1.095000e+06         1
1            3          1      5     11           4  8.937884e+05         1
2            3          1      5      9           4  2.100000e+06         3
3            3          1      5      8           3  1.602000e+06         1
4            2          1      3     11           0  5.031922e+05         1
5            3          2      5     10           4  1.950000e+06         1
6            1          0      2      5           0  4.706987e+05         1
7            3          1      4      8           1  1.050000e+06         1
8            3          1      3      7           1  1.430000e+06         4
9            1          1      2      6           0  4.706987e+05         1
10           3          0      5     12           0  8.937884e+05         1
11           5          0      6     16           0  2.044434e+06         1
12           2          0      5      9           5  5.810937e+05         1
13           2          0      5     11           0  5.810937e+05         1
14           3          1      3      5           1  1.325000e+06         1
15           2          1      4      9           0  5.151250e+05         1
16           3          1      3      8           0  1.240000e+06         1
17           2          0      3      6           0  5.031922e+05         1
18           3          1      4     10           1  7.792648e+05         6
19           3          1      3      9           1  5.922500e+05         1
20           3          1      5     14           3  3.323200e+04         3
21           3          0      3     12           1  7.185585e+05         4
22           1          0      3      6           0  9.074000e+05         1
23           2          1      3      5           1  1.065000e+06         1
24           2          1      3      8           2  1.100000e+06         1
25           1          0      4      8           0  2.000000e+04         1
26           1          0      5     10           0  3.672648e+05         1
27           3          0      3      9           0  7.037000e+05         1
28           3          0      4     10           5  7.792648e+05         3
29           3          1      3     11           3  1.210000e+06         1
...        ...        ...    ...    ...         ...           ...       ...
158927       2          0      3      6           0  5.031922e+05         2
158928       2          1      2      5           0  6.324000e+05         3
158929       2          1      2      5           0  5.740000e+05         1
158930       2          0      2      4           1  3.650000e+05         1
158931       2          1      2      4           1  4.050000e+05         1
158932       2          1      2      4           1  5.050000e+05         3
158933       2          0      2      4           0  5.200000e+05         2
158934       1          1      1      3           0  4.999000e+05         2
158935       1          0      1      3           0  4.510000e+05         2
158936       1          0      1      3           0  5.649000e+05         2
158937       1          0      2      4           0  4.706987e+05         1
158938       2          0      4      7           0  6.600000e+05         3
158939       1          0      2      4           0  3.800000e+05         2
158940       2          0      4      7           0  5.151250e+05         1
158941       1          0      2      4           0  4.706987e+05         1
158942       2          0      4      7           0  5.151250e+05         1
158943       2          1      2      5           1  5.390000e+05         1
158944       2          1      2      5           1  9.085000e+05         4
158945       1          0      1      3           0  4.500000e+05         1
158946       1          0      2      4           0  4.853550e+05         4
158947       2          0      2      4           0  3.200000e+05         1
158948       2          0      2      4           0  4.600000e+05         1
158949       1          1      1      4           0  5.500000e+05         6
158950       3          0      3      5           0  6.350000e+05         5
158951       3          1      3      5           0  3.890000e+05         1
158952       1          0      1      3           0  3.999000e+05         4
158953       1          0      2      4           0  4.160000e+05         1
158954       2          0      2      4           0  6.000000e+05         1
158955       1          0      0      2           0  2.151000e+05         3
158956       1          0      0      2           0  1.989367e+06         1

[158921 rows x 7 columns]

In [16]:
gf.isnull().sum()

BATHRM         0
HF_BATHRM      0
BEDRM          0
ROOMS          0
FIREPLACES     0
PRICE         36
SALE_NUM       0
dtype: int64

In [17]:
gf=gf.dropna()

In [18]:
gf.isnull().sum()

BATHRM        0
HF_BATHRM     0
BEDRM         0
ROOMS         0
FIREPLACES    0
PRICE         0
SALE_NUM      0
dtype: int64

In [19]:
gf.dtypes

BATHRM          int64
HF_BATHRM       int64
BEDRM           int64
ROOMS           int64
FIREPLACES      int64
PRICE         float64
SALE_NUM        int64
dtype: object

In [20]:
gf['PRICE']=gf['PRICE'].astype(int)

In [21]:
gf.dtypes

BATHRM        int64
HF_BATHRM     int64
BEDRM         int64
ROOMS         int64
FIREPLACES    int64
PRICE         int32
SALE_NUM      int64
dtype: object

In [25]:
from sklearn.linear_model import LinearRegression
X = gf.drop('PRICE', axis=1)
lm = LinearRegression
lm

sklearn.linear_model.base.LinearRegression

In [26]:
lm.fit(X, gf.PRICE)

TypeError: fit() missing 1 required positional argument: 'y'

TypeError: fit() missing 1 required positional argument: 'y'

In [43]:
y = gf['PRICE']

In [44]:
X = gf.drop(['PRICE','SALE_NUM'], axis=1)

In [45]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=15)

In [ ]:
LogReg=LogisticRegression()
LogReg.fit(X_train, y_train)